server.port=8080
#Bien moi truong
api.in=1
##-----Cau hinh connection pool Apache DBCP-----------------------
#spring.datasource.dbcp.max-active=5                     # So ket noi toi da
#spring.datasource.dbcp.max-idle=5                        # So ket noi toi da co the khong hoat dong
#spring.datasource.dbcp.min-idle=2                        # So ket noi toi thieu khong hoat dong
#spring.datasource.dbcp.initial-size=5                    # Kich thuoc ban dau cua pool
#spring.datasource.dbcp.validation-query=SELECT 1         # Cau truy van kiem tra ket noi
#spring.datasource.url=jdbc:mysql://localhost:3306/intern_example  # URL ket noi toi database MySQL
#spring.datasource.username=root                          # Ten nguoi dung database
#spring.datasource.password=130904                        # Mat khau cua nguoi dung
##-----Cau hinh connection pool HikariCP-------------------------
#spring.datasource.hikari.maximum-pool-size=10            # So ket noi toi da trong pool
#spring.datasource.hikari.minimum-idle=5                  # So ket noi toi thieu khong hoat dong trong pool
#spring.datasource.hikari.idle-timeout=30000              # Thoi gian toi da ket noi co the nhan roi truoc khi bi dong (ms)
#spring.datasource.hikari.max-lifetime=1800000            # Thoi gian toi da cua mot ket noi truoc khi bi dong (ms)
#spring.datasource.hikari.connection-timeout=20000        # Thoi gian toi da de cho mot ket noi co san (ms)
#spring.datasource.hikari.pool-name=MyHikariCP            # Ten cua connection pool HikariCP
##-----------Cau hinh ket noi mysql---------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/intern_example
spring.datasource.username=root
spring.datasource.password=130904
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
#Trong ung dung Spring Boot duoc su dung de chi dinh lop driver JDBC cho co so du lieu mà ung dung se ket noi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
##--------------Cau hinh ket noi postgres-----------------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/intern-nodo
#spring.datasource.username=postgres
#spring.datasource.password=130904
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##--------------------Cau hinh H2------------------------------
## Kich Hoat H2 console
#spring.h2.console.enabled=true
#
## Duong dan truy cap console H2 (m?c ??nh là /h2-console)
#spring.h2.console.path=/h2-console
#
#
## Cau hinh ket noi H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=130904
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Cau hinh Hibernate DDL auto (Tao bang tu dong)
#spring.jpa.hibernate.ddl-auto=none




